citHeader("To cite the sageR package in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)

bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given="F.", family="Bertrand"),
                             person(given="Cl.", family="Borsenberger"),
                             person(given="Ch.", family="Derquenne"),
                             person(given="G.", family="Dufrénot"),
                             person(given="F.", family="Jawadi"),
                             person(given="M.", family="Maumy")),
         publisher = "manual",
         year         = year,
         note         = vers,
         url          = "https://fbertran.github.io/sageR/",
         textVersion  = paste("F. Bertrand, Cl. Borsenberger, Ch. Derquenne, G. Dufrénot, F. Jawadi, M. Maumy (",year ,"). ",
                 titl, ", ", vers, ". doi:", doi, ".", sep=""
           )
)


bibentry(bibtype="Book",
         title = "Statistiques pour l’économie et la gestion",
         author = c(person(given="F.", family="Bertrand"),
                             person(given="Cl.", family="Borsenberger"),
                             person(given="Ch.", family="Derquenne"),
                             person(given="G.", family="Dufrénot"),
                             person(given="F.", family="Jawadi"),
                             person(given="M.", family="Maumy")),
         year         = 2021,
         publisher = "De Boeck Supérieur",
         address = "Louvain-la-Neuve",
         textVersion =
           paste("F. Bertrand, Cl. Borsenberger, Ch. Derquenne, G. Dufrénot, F. Jawadi, M. Maumy (2021).", "Statistiques pour l’économie et la gestion.", "De Boeck Supérieur,", "Louvain-la-Neuve." )
)
